<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-size: cover;
                width: auto;
                height: auto;
            }
            div
            {
                width:1030px;
                height:auto;
                margin-top:50px;
            }
            #id1
            {
                width:410px;
                height:470px;
                border-radius:10px 10px 10px 10px;
                background-color:whitesmoke;
                border-right:6px solid rgb(217, 206, 206);
                border-left:5px solid rgb(217, 206, 206);
                border-right:5px solid rgb(217, 206, 206);
                border-top:5px solid rgb(217, 206, 206);
                border-bottom:5px solid rgb(217, 206, 206);
                float:left;
            }
            input[type=submit]
            {
                padding:10px;
                background-color:rgb(78, 78, 158);
                color:white;
                font-weight:bold;
                padding-left:50px;
                padding-right:60px;
                border-radius:20px 20px 20px 20px;
                border: none;
            }
            input[type=text]
            {
                padding:10px;
                border:none;
                background-color:rgb(243,237,237);
               
            }
            input[type=email]
            {
                padding:10px;
                border:none;
                background-color:rgb(243,237,237);
               
            }
            input[type=password]
            {
                padding:10px;
                border:none;
                background-color:rgb(243,237,237);
                
            }
            #id2
            {
                width:595px;
                height:470px;
                border-radius:10px 10px 10px 10px;
                border-right:5px solid rgb(217, 206, 206);
                border-left:5px solid rgb(217, 206, 206);
                border-right:5px solid rgb(217, 206, 206);
                border-top:5px solid rgb(217, 206, 206);
                border-bottom:5px solid rgb(217, 206, 206);
                background-color:whitesmoke;
                float:right;
            }
            h1
            {
                margin-top:130px;
            }
            h2
            {
                margin-top:40px;
            }
            b
            {
                text-align:center;
            }
            @media only screen and (max-width:600px)
            {
                body
                {
                width: auto;
                height: auto;
            }
                div
            {
                width:auto;
                height:auto;
                margin-top:auto;
            }
            #id1
            {
                width:auto;
                height:auto;
                border-radius:auto;
                background-color:whitesmoke;
                border-right:6px solid rgb(217, 206, 206);
                border-left:5px solid rgb(217, 206, 206);
                border-right:5px solid rgb(217, 206, 206);
                border-top:5px solid rgb(217, 206, 206);
                border-bottom:5px solid rgb(217, 206, 206);
                float:left;
            }
            input[type=submit]
            {
                padding:auto;
                background-color:blue;
                color:white;
                font-weight:bold;
                padding-left:auto;
                padding-right:auto;
                border-radius:auto;
            }
            input[type=text]
            {
                padding:auto;
                border:none;
                background-color:rgb(243,237,237);
               
            }
            input[type=email]
            {
                padding:auto;
                border:none;
                background-color:rgb(243,237,237);
               
            }
            input[type=password]
            {
                padding:auto;
                border:none;
                background-color:rgb(243,237,237);
                
            }
            #id2
            {
                width:auto;
                height:auto;
                border-radius:auto;
                border-right:5px solid rgb(217, 206, 206);
                border-left:5px solid rgb(217, 206, 206);
                border-right:5px solid rgb(217, 206, 206);
                border-top:5px solid rgb(217, 206, 206);
                border-bottom:5px solid rgb(217, 206, 206);
                background-color:whitesmoke;
                float:right;
            }
            h1
            {
                margin-top:auto;
            }
            h2
            {
                margin-top:auto;
            }
            b
            {
                text-align:center;
            }
            }
        </style>
    </head>
    <body>
        <center>
        <div>
            <div id="id2">
            <form>
                <h2>Sign in</h2>
                <img src="F.png" width="25px" height="25px" />
                <img src="G+.png" width="25px" height="25px"/>
                <img src="T.png" width="25px" height="25px"/><br><br>
                <b>or use your account</b><br><br>
            <input type="text" placeholder="Name" size="35" required/><br><br>
            <input type="email" placeholder="Email" size="35" required/><br><br>
            <input type="password" placeholder="Password" size="35" required><br><br>
            Forget your password? <br><br>
            <input type="submit" value="Sign in"/>
            </div>
            <div id="id1">
                <center>
                <h1>Welcome Back!</h1>
                <b>To keep connected with us please login with your personal info</b><br><br>
                <input type="submit" value="sign up"/>
                </center>
            </div>
        </form>
        </div>
        </center>
    </body>
</html>